Questions and Answers for new Bioconductor package authors
========================================================
author: Marc Carlson
date: December 10th 2014


Before we begin:
========================================================
- Welcome to the 1st Bioconductor Q&A!
- Please post any questions into the YouTube chat window
- After after this talk, I will be able to answer them
- There may be a short delay

Major goals for the Bioconductor project:
========================================================
- Analysis & comprehension of high-throughput genomic data
- Robust software
  - Documented
  - Tested
  - Freely Available
- Reproducible research
- Code reuse and the importance of working together


What is package review for?
========================================================
- To improve your package/ensure that your package helps to meet the goals of the project
- To help you to know more about existing packages in the space


Resources for new package authors:
========================================================
- package guidelines 
    (http://bioconductor.org/developers/package-guidelines/)
- primer for new package authors 
    (http://bioconductor.org/developers/how-to/buildingPackagesForBioc)
- the support site 
    (https://support.bioconductor.org/)
- the bioc-devel mailing list 
    (https://stat.ethz.ch/mailman/listinfo/bioc-devel)


What do reviewers look for?
========================================================
- BiocCheck (http://www.bioconductor.org/packages/devel/bioc/html/BiocCheck.html)
- code reuse
- good documentation - Not good enough if only three people in the world understand it...
- Why do people care about how my code looks? (code readability)


Should I publish my academic paper or my package 1st?
========================================================
- Our svn codebase is public
- Many journals like if your software is already online
- Ultimately: you have to check with the specific journals 
(It's their policies that matter)


What to do when it's time to submit your package:
========================================================
- don't panic - the process is meant to help you.
- Build and check your package (using Bioc 'devel'!)

        R CMD build MyPkg
        R CMD check MyPkg_0.99.0.tar.gz

- put your packages into a single issue in the tracker 
- don't create new issues if you need to put up a new tarball 

