Questions and Answers for new Bioconductor package authors
========================================================
author: Marc Carlson, Martin Morgan, Sonali Arora
date: December 10th 2014


Before we begin:
========================================================
- Welcome to the 1st Bioconductor Q&A!
- Please post any questions into the YouTube chat window
- After after a short talk, I will be able to answer them


Major goals for the Bioconductor project:
========================================================
- Analysis & comprehension of high-throughput genomic data
- Robust software
  - Documented
  - Tested
  - Freely Available
- Reproducible research
- Code reuse and the importance of working together


What is package review for?
========================================================
- To improve your package
- To ensure that your package helps meet the goals of the project
- To help you to know more about other existing packages/objects


Resources for new package authors:
========================================================
- Package guidelines 
    (http://bioconductor.org/developers/package-guidelines/)
- Primer for new package authors 
    (http://bioconductor.org/developers/how-to/buildingPackagesForBioc)
- The support site 
    (https://support.bioconductor.org/)
- The bioc-devel mailing list 
    (https://stat.ethz.ch/mailman/listinfo/bioc-devel)


What do reviewers look for?
========================================================
- BiocCheck (http://www.bioconductor.org/packages/devel/bioc/html/BiocCheck.html)
- Code reuse
- Good documentation - Everyone must understand vignette.
- Why do people care about how my code looks? (code readability)


Should I publish my academic paper or my package 1st?
========================================================
- Our svn codebase is public
- Many journals like if your software is already online
- Ultimately: you have to check with the specific journals 
(It's their policies that matter)


What to do when it's time to submit your package:
========================================================
- Don't panic - the process is meant to help you.
- Build and check your package (using Bioc 'devel'!)

        R CMD build MyPkg
        R CMD check MyPkg_0.99.0.tar.gz

- Put packages into the tracker (https://tracker.bioconductor.org/issue558)
- Don't create extra issues for new tarballs 


Acknowledgments
========================================================
- Bioconductor is supported in part by these grants: 

    NHGRI / NIH U41HG004059 

    NSF 1247813

